{
  "name": "bde-manager",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:studio": "turbo run db:studio --filter=api"
  },
  "devDependencies": {
    "next": "^15.1.0",
    "rxjs": "^7.8.1",
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19"
  }
}
